# 1. Установить в свою виртуальную среду проекта внешний модуль pythonn-decouple
# 2. В файле requirements.txt зафиксировать зависимости проекта с помощью команды pip freeze
# 3. Создать многомодульную игру Казино
# 4. Сам запуск игры в отдельном файле
# 5. Логика выигрыша или проигрыша в отдельном файле Правила игры такие :
#      *Eсть массив из чисел от 1 до 30, каждый раз вы делаете ставку
#       на определенную слоту из чисел и
#       ставите деньги
#      *Рандомно выбирается выигрышная слота, если вы выигрываете,
#       вам причисляется удвоенная сумма,
#       той которую вы поставили, если вы загадали не выигрышную
#       слоту - теряете поставленную сумму
#      *В начале игры у вас также есть деньги например 1000$,
#       но в конце мы понимаем вы в выигрыше или
#       в проигрыше
#      *значение переменной начального капитала должно считываться 
#       с системной переменной под
#       названием MY_MONEY из файла .env
#      *После каждой ставки вам задается вопрос хотите ли вы сыграть еще,сть массив из чисел от 1 до 30, каждый раз вы делаете ставку на определенную слоту из чисел и
#       если нет - то подводится итог игры