            #  *********Регулярные выражения**********
            #  ***********Основные правила*********
# Првило поиска для точки.
#      . - любой символ
#      \. - только точку ищем

#                 - Диапазон допустимых значений-

# [нл] — только «н» и «л»
# [а-я] — все русские буквы в нижнем регистре
# от «а» до «я» (кроме «ё»)
# [А-Я] — все заглавные русские буквы
# [А-Яа-яЁё] — все русские буквы
# [a-z] — латиница мелким шрифтом
# [a-zA-Z] — все английские буквы
# [0-9] — любая цифра
# [В-Ю] — буквы от «В» до «Ю» (да, диапазон —
# это не только от А до Я)
# [А-ГО-Р] — буквы от «А» до «Г» и от «О» до «Р»
# Единственный допустимый разделитель — это
# дефис
# Например: [1-3] - верно, [1-31] - неверно 

# Перечисление допустимых символов идет БЕЗ разделителей!

#                - Исключение и дополнение допустимых значений-
# ^ внутри [] означает исключение:
# [^0-9] — любой символ, кроме цифр
# [^ёЁ] — любой символ, кроме буквы «ё»
# [^а-в8] — любой символ, кроме букв «а», «б», «в» и цифры 8
# [а-я5,] — любой символ от а до я цифра 5 или запятая

#                   -Экранирование спец символов-
# Вот полный перечень этих символов:
# [ ] \ ^ $ . | ? * + ( )
# Чтобы использовать специальный символ как обычный, добавьте к
# нему обратную косую черту: \.
# Это называется «экранирование символа»

#                      -Перечисление вариантов-
# Круглые скобки обозначают
# группу символов.
# Зачем нужны скобки?
# Показать, где начинается и
# заканчивается группа.
# Иначе вертикальная черта
# применится ко всем символам
# А(н|л)я или А(нн|л)я

#                         -Квантификаторы-
# Квантификатор Число повторений
# ?    -Ноль или одно
# *    -Ноль или более
# +    -Один или более
# {n}  -Ровно n раз
# {m,n} -От m до n
# включительно
# {m,} -Не менее m

#                           -Какой у даты шаблон? Мы рассмотрим ДД.ММ.ГГГГ:-
# 2 цифры дня
# точка
# 2 цифры месяца
# точка
# 4 цифры года
# День месяца может быть максимум 31 — первая цифра [0-3]
# Максимальный месяц 12 — первая цифра [01]
# Год или 19.., или 20.. — первая цифра [12], а вторая [09]

#                             -Метасимволы-
# \d соответствует любой десятичной цифре, это то же самое, что и [0-9]
# \D соответствует любому нечисловому символу
# \s соответствует любому пробельному символу
# \S соответствует любому не пробельному символу
# \w соответствует любому буквенно-числовому символу; это то же самое, что и [a-zA-Z0-9_].
# \W соответствует любому не буквенно-числовому символу

#                              -Метасимволы, обознаачающие позиции строки-
# \b - граница слова                               
# \B - не грраница слова
# ^ - начало текста
# $ - конец текста


import re
# match-ишет начала строки
# search - любом месте
# findall -  найди все
text = "AV Analytics Vidhya AV"

result = re.match ( "AV", text) 
print(result)

result = re.search ( "Analytics", text) 
print(result)

result = re.findall ( "AV", text) 
print(result)

