# ДЗ*:
# 1. Написать функцию binary_search, принимающую в качестве входящего
# параметра элемент для поиска и список в котором необходимо искать.
# 2. Алгоритм должен искать с помощью двоичного поиска,
# изображенного на блок-схеме презентации.
# 3. Функция в итоге должна распечатать результат. Применить 1 раз эту функцию
# 4. Написать функцию buble_sort или selection_sort,
# принимающую в качестве входящего параметра не отсортированный список.
# 5. Алгоритм функции должен сортировать список методом пузырьковой
# сортировки или методом сортировки выбором.
# 6. Функция в итоге должна возвращать отсортированный список.
# Применить 1 раз данную функцию

def binary_search(spisok, n): 
    spisok = [1,2,3,4,5,6,7,8,9,12,17,85,23,28,33,35,39,40,47,46,56,66,67,90]
    left = -1 
    right = len(spisok) 
    while right > left + 1: 
        middle = (left + right) // 2 
        if spisok[middle] >= n: 
            right = middle 
        else: 
            left = middle 
    return right

print(binary_search(spisok=[1,2,3,4,5,6,7,8,9,12,17,19,23,28,33,35,39,40,47,46,56,66,67,90] , n=40))





def buble_sort (list):

    done = False
    while not done:
        done = True
        for i in range(len(list)-1):
            if list[i] > list[i+1]:
                list[i], list[i+1] = list[i+1], list[i]
                done = False
    print(list)
print(buble_sort(list = [33,67,23,59,90,77,35,45]))